# Stride-Generate-Simple-Mesh-And-Marching-Cube-From-ComputeShader

./: .gitignore  README.md  ShaderTest.sln  StrideMarchingCubeSystem.sln
AssetData/: manifest.json
AssetData/StrideMarchingCubeSystem/: LookupTables.cs  MCVertex.cs  MarchingCubesMesher.cs  Noise.cs  StrideMarchingCubeSystem.csproj  TerrainGenerators.cs  TerrainPalette.cs  TerrainTextures.cs  TerrainType.cs  VoxelGrid.cs  VoxelTerrain.cs
AssetData/StrideMarchingCubeSystem/Effects/: GenerateMarchingCube.sdsl  TerrainDiffuse.sdsl
Demo/: BasicCameraController.cs  Demo.csproj  Demo.sdpkg
Demo.Windows/: Demo.Windows.csproj  Program.cs
Demo/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
ShaderTest/: BasicCameraController.cs  GameProfiler.cs  ShaderTest.csproj  ShaderTest.sdpkg
ShaderTest.Windows/: ShaderTest.Windows.csproj  ShaderTest.Windows.sdpkg  ShaderTestApp.cs
ShaderTest/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Skybox.sdsky
ShaderTest/Assets/Materials/: Ground Material.sdmat  MaterialBase.sdmat  Sphere Material.sdmat
ShaderTest/Assets/Models/: Cube.sdpromodel  Ground.sdpromodel  Sphere.sdpromodel
ShaderTest/Assets/Textures/: GithubNicogo_256.sdtex  Skybox texture.sdtex
ShaderTest/Effects/: ChunkContainer.cs  GenerateMarchingCube.sdsl  GenerateMarchingCube.sdsl.cs  GenerateMesh.sdsl  GenerateMesh.sdsl.cs  GenerateMeshFromPointsComponent.cs  GenerateMeshMarchingCube.cs  GenerateMeshMarchingCubeComponent.cs  TriangleTable.cs
