// Terrain surface albedo: triplanar mapping from a Texture2DArray indexed by PackedMaterial.
// PackedMaterial (from the MCVertex stream) is a uint:
//   bits[0:7]=MatId, [8:15]=MatId2, [16:31]=BlendWeight16.
// The uint attribute is NOT interpolated by the rasterizer (flat / provoking vertex),
// so each triangle picks its dominant + secondary material and blends the two. Triplanar
// sampling (project along the 3 world axes weighted by the normal) avoids UV seams on the
// marching-cubes surface. The texture array is built on the CPU by TerrainTextures — no
// external image assets required.

shader TerrainDiffuse : ComputeColor, PositionStream4, NormalStream, Texturing
{
    // Packed material stream from the MCVertex format (uint = no interpolation).
    stage stream uint PackedMaterial : PACKEDMATERIAL;

    // One Texture2DArray holding every terrain material slice.
    rgroup PerMaterial
    {
        [Link("TerrainDiffuse.TerrainTextures")]
        stage Texture2DArray TerrainTextures;
    }

    // World-space tiling of the textures (metres^-1) and triplanar blend sharpness.
    static const float TexTiling = 0.15;
    static const float BlendSharpness = 8.0;

    stage float4 SampleTerrain(uint idx, float2 uv)
    {
        return TerrainTextures.Sample(Texturing.AnisotropicRepeatSampler, float3(uv, (float)idx));
    }

    stage float4 TriplanarSample(uint matIdx, float3 worldPos, float3 blendWeights)
    {
        float4 colX = SampleTerrain(matIdx, worldPos.yz * TexTiling);
        float4 colY = SampleTerrain(matIdx, worldPos.xz * TexTiling);
        float4 colZ = SampleTerrain(matIdx, worldPos.xy * TexTiling);
        return colX * blendWeights.x + colY * blendWeights.y + colZ * blendWeights.z;
    }

    override float4 Compute()
    {
        uint packed = streams.PackedMaterial;
        uint matIdx  = packed & 0xFF;
        uint matIdx2 = (packed >> 8) & 0xFF;
        float blend  = (float)((packed >> 16) & 0xFFFF) / 65535.0;

        float3 worldPos = streams.PositionWS.xyz;
        float3 n = abs(normalize(streams.normalWS));

        float3 blendWeights = pow(n, BlendSharpness);
        float wSum = blendWeights.x + blendWeights.y + blendWeights.z;
        blendWeights /= max(wSum, 0.0001);

        float4 primary = TriplanarSample(matIdx, worldPos, blendWeights);
        if (blend < 0.01)
            return primary;

        float4 secondary = TriplanarSample(matIdx2, worldPos, blendWeights);
        return lerp(primary, secondary, blend);
    }
};
