<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1838" />
    <PackageReference Include="Stride.Graphics.RenderDocPlugin" Version="4.1.0.1838" />

    <PackageReference Include="Stride.Video" Version="4.1.0.1838" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1838" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1838" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1838" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1838" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1838" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Effects\GenerateMarchingCube.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\GenerateMesh.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\GenerateMarchingCube.sdsl">
      <LastGenOutput>GenerateMarchingCube.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\GenerateMesh.sdsl">
      <LastGenOutput>GenerateMesh.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
