!SceneAsset
Id: 9fc2a678-6b96-499c-a405-44383dccb7c4
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 504e09ab-6157-414e-8e3a-a18f95c8885e
        - ref!! e6d59ddb-b103-4313-abbb-00f2f9160e68
        - ref!! 133372f6-d5d8-45a8-838f-4b3839a027cd
        - ref!! a6f40d00-6081-4513-b964-e75dfff8d10e
        - ref!! 236886b3-946c-413a-a4ff-51691dfa758e
        - ref!! 42c8cf02-d978-44f0-b5d8-c553f7f6539f
    Parts:
        -   Entity:
                Id: 133372f6-d5d8-45a8-838f-4b3839a027cd
                Name: Skybox
                Components:
                    7b79df313cc947670843f9e0f4ec7a95: !TransformComponent
                        Id: dfe39526-59ea-4bbf-9d01-a00b85520825
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    79bc84cc2be9a2a841813fd9570ed174: !BackgroundComponent
                        Id: 4aa2c015-84f9-4f37-bce6-ff50241ac897
                        Texture: 06f8f43f-59bc-4676-9e34-eaeb718fcd9d:Textures/Skybox texture
                    d253cbe6063ce1ebaadfd14010e6e999: !LightComponent
                        Id: 72f44b56-5911-47f4-8c7c-79b7ff9fd2e7
                        Type: !LightSkybox
                            Skybox: 3cd43992-ea1b-4e0b-8c7f-364c71b0e57f:Skybox
        -   Entity:
                Id: 236886b3-946c-413a-a4ff-51691dfa758e
                Name: Marching
                Components:
                    78f10c392313bbc7344268ec09a33ecb: !TransformComponent
                        Id: 4a4b5237-df54-4897-b687-3922873ab83b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    856d8d56a92b42d30fd41ec323864f32: !ShaderTest.Effects.ChunkContainer,ShaderTest
                        Id: 53899424-89bd-4736-8c35-9dddbeff9692
                        WorldSize: {X: 5.0, Y: 5.0, Z: 5.0}
                        ChunkSize: {X: 48.0, Y: 48.0, Z: 48.0}
        -   Entity:
                Id: 3812bed6-3447-47df-92c9-138dbe21748a
                Name: Sphere
                Components:
                    3c7324d3d3ab15edb19571488d6e0d31: !TransformComponent
                        Id: e38b75bf-b9e6-4d38-bf92-6922d387f810
                        Position: {X: 0.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4862671c79e04abaa5b146422b205e8c: !ModelComponent
                        Id: ce83acf1-8844-4467-a3dd-f3001e1d3300
                        Model: 782e75b0-401c-489a-b73e-a57024fb61d1:Models/Sphere
                        Materials:
                            5e91c290a14f25dad854b93421d8eed8~0: d8d560e8-e039-4480-b0d1-f4d89a4888c4:Materials/MaterialBase
        -   Entity:
                Id: 3d493cf8-6fe4-4223-b4ab-09c53dd736ed
                Name: Cube
                Components:
                    ea1425e09198e1b65c0d2a86438e315d: !TransformComponent
                        Id: a519b9b1-bc85-42bd-a669-fcced44feceb
                        Position: {X: 2.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa4f890b7b69070149f8751bcb9a40fb: !ModelComponent
                        Id: 8360451d-763b-4744-b879-33c9eba95706
                        Model: 7aae654e-ea24-4899-8f4b-bcd58e8fa564:Models/Cube
                        Materials:
                            d5bd489a7364304bacdd8ea9dd2225c0~0: d8d560e8-e039-4480-b0d1-f4d89a4888c4:Materials/MaterialBase
        -   Entity:
                Id: 42c8cf02-d978-44f0-b5d8-c553f7f6539f
                Name: Mesh
                Components:
                    39424f0c24585a5153ed08b35728eb08: !TransformComponent
                        Id: a88e671c-b235-4eec-bec0-59e16b699448
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0227dcb7c5d3bdf5baacf49ec3e62d7f: !ShaderTest.Effects.GenerateMeshFromPointsComponent,ShaderTest
                        Id: 689adee0-1b90-4a8f-ac3c-e55c234a3ede
                        marchingRadius: 1.0
        -   Entity:
                Id: 504e09ab-6157-414e-8e3a-a18f95c8885e
                Name: Camera
                Components:
                    a8c84561b9bbd6eea2c861854f62adf4: !TransformComponent
                        Id: df448de5-d965-4933-9a16-b86ebdead700
                        Position: {X: 0.0, Y: 23.728085, Z: 34.83024}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf4f534489e29c301c00d1d5f06c1317: !CameraComponent
                        Id: 8a8c1195-eadc-49d0-b91a-3294b9513ccf
                        Name: null
                        Projection: Perspective
                        Slot: 4e4a717c-3df0-406e-a527-9284ee4cb571
                    55c9f5e0b3b451071c0eaddc966cfbaa: !ShaderTest.BasicCameraController,ShaderTest
                        Id: ac60a773-775d-435b-a6f8-ff5dd8b409c0
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    031b242283ff0e85ab0947c0f2f0a884: !ShaderTest.GameProfiler,ShaderTest
                        Id: 591641ee-1a31-463d-9838-7dfa8010cf20
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 1000.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: 6e8b182b-7e49-4389-9843-fda95ba54914
                Name: Sphere
                Components:
                    3c7324d3d3ab15edb19571488d6e0d31: !TransformComponent
                        Id: d89da2cb-9e90-48c8-8361-8acd563c461f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4862671c79e04abaa5b146422b205e8c: !ModelComponent
                        Id: 7cf14b50-c984-4246-886d-bb26b2411f80
                        Model: 782e75b0-401c-489a-b73e-a57024fb61d1:Models/Sphere
                        Materials:
                            5e91c290a14f25dad854b93421d8eed8~0: 38457519-229e-4df0-bf75-72d84e7f1573:Materials/Sphere Material
        -   Entity:
                Id: 9fcd00d6-3326-4f90-a47b-d1cd4744a69d
                Name: Cube
                Components:
                    fd0634888d89f350d1dbfa893d5e6dc7: !TransformComponent
                        Id: 86b75f6e-763f-4472-b452-001b3956f1dd
                        Position: {X: 2.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3d63cf4558c55337349b186013f9f3a: !ModelComponent
                        Id: ada920e4-3c5a-4ec0-80cd-afbd37c363ef
                        Model: 7aae654e-ea24-4899-8f4b-bcd58e8fa564:Models/Cube
                        Materials:
                            bbebc8def51c2fc9212c0ba67bec5c6f~0: 38457519-229e-4df0-bf75-72d84e7f1573:Materials/Sphere Material
        -   Entity:
                Id: a6f40d00-6081-4513-b964-e75dfff8d10e
                Name: Visu
                Components:
                    addbb1652d5915a36312247d60ff210d: !TransformComponent
                        Id: 2ac7164f-1b8f-4143-837e-918afe43f1bd
                        Position: {X: -5.0, Y: 20.0, Z: 20.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4aac0bcf66f92ed30cf3c5bfa2899d10: ref!! e38b75bf-b9e6-4d38-bf92-6922d387f810
                            57e60e55d56bd7df651e651c2b7b6647: ref!! a519b9b1-bc85-42bd-a669-fcced44feceb
                            edc16f0f7ba354242d078d7fe149fca0: ref!! d89da2cb-9e90-48c8-8361-8acd563c461f
                            5bc0d8acd004fd0a60af061a6f7cdf93: ref!! 86b75f6e-763f-4472-b452-001b3956f1dd
        -   Entity:
                Id: e6d59ddb-b103-4313-abbb-00f2f9160e68
                Name: Directional light
                Components:
                    621e9fdba69b66b68e5f6897763ba309: !TransformComponent
                        Id: 621fb509-9133-4f4e-ba6c-a03d5b18b349
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d228fe8e1b77531e8613da669586c977: !LightComponent
                        Id: 83b1f943-abb1-4455-931e-e11ede7ce960
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
