<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.4.0.2" />
    <PackageReference Include="Stride.Video" Version="4.4.0.2" />
    <PackageReference Include="Stride.Physics" Version="4.4.0.2" />
    <PackageReference Include="Stride.Navigation" Version="4.4.0.2" />
    <PackageReference Include="Stride.Particles" Version="4.4.0.2" />
    <PackageReference Include="Stride.UI" Version="4.4.0.2" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.4.0.2" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetData\StrideMarchingCubeSystem\StrideMarchingCubeSystem.csproj" />
  </ItemGroup>
</Project>
